{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ICM Marketplace",
      "runtimeExecutable": "C:/Program Files/nodejs/node.exe",
      "runtimeArgs": ["prototype/serve.js", "3500"],
      "port": 3500
    }
  ]
}
